<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arfa Foods</title>
  <link rel="icon" href="logo1.0.00.jpg" type="image/jpg">
  <link rel="stylesheet" href="productionsummarystyles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>
<body>

  <h2>Production Summary (Oct - Nov 2025)</h2>

  <label for="itemSearch"><strong>Search Item Name:</strong></label>
  <input type="text" id="itemSearch" placeholder="Type item name...(To View Graph Type Specific Item at One Time)">

  <button onclick="exportToPDF()" style="margin: 10px 0; padding: 8px 16px; font-size: 16px;">
    Export Table as PDF
  </button>

  <div class="table-wrapper">
    <table id="sheet-table">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>

  <div>
    <canvas id="itemChart"></canvas>
  </div>

  <script src="productionsummaryscript.js"></script>
</body>
</html>


